{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "export",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/cellspace/scripts/scimilarity_export_cells.py",
      "console": "integratedTerminal",
      "args": [
        "${workspaceFolder}/data/scimilarity/model_v1.1/cellsearch",
        "${workspaceFolder}/web/public/models/scimilarity",
        "--labels",
        "tissue",
        "--labels",
        "prediction",
        "--labels",
        "study",
        "--num-cells",
        "1000"
      ]
    },
    {
      "name": "mapper train",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/cellspace/scripts/mapper.py",
      "console": "integratedTerminal",
      "args": [
        "train",
        "${workspaceFolder}/web/public/models/scimilarity/embeddings.npy",
        "${workspaceFolder}/web/public/models/scimilarity/",
        "--num-embeddings",
        "1000"
      ]
    },
    {
      "name": "mapper map",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/cellspace/scripts/mapper.py",
      "console": "integratedTerminal",
      "args": [
        "map",
        "${workspaceFolder}/web/public/models/scimilarity/mapper.onnx",
        "${workspaceFolder}/web/public/models/scimilarity/embeddings.npy",
        "${workspaceFolder}/web/public/models/scimilarity/",
        "--num-embeddings",
        "1000"
      ]
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Playwright Chrome",
      "port": 9222,
      "url": "http://localhost:5173/*",
      "webRoot": "${workspaceFolder}/web",
      "timeout": 30000
    }
  ]
}
