{
  "python.testing.pytestArgs": [
    "backend/tests",
    "-v"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "python.analysis.extraPaths": [
    "./backend/src"
  ],
}